# Use this file to set environment variables locally.
# To use, remove the .example at the end.
PROTOCOL=http
DOMAIN=localhost
PORT=3010
MONGO_COLLECTION=formio-remote
PORTAL_SECRET=CHANGEME
JWT_SECRET=CHANGEME
DB_SECRET=CHANGEME
