# Use this file to set environment variables locally.
# To use, remove the .example at the end.
PROTOCOL=http
DOMAIN=localhost
PORT=3000
DB_SECRET=abc123
JWT_SECRET=andthis
MONGO1=mongodb://localhost:27017/formio-docker
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=password
