# Use this file to set environment variables locally.
# To use, remove the .example at the end.
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=admin
DEBUG=false
PROTOCOL=http
DOMAIN=localhost
PORT=3000
DB_SECRET=abc123
JWT_SECRET=abc123
SENDGRID_USERNAME=breaks
SENDGRID_PASSWORD=withoutthese
MONGO_PORT_27017_TCP_ADDR=localhost
MONGO_PORT_27017_TCP_PORT=27017
MONGO_COLLECTION=formio
FORMIO_FILES_SERVER=http://localhost:4005
PROJECT=formio
PROJECT_SUPPORT=true
PROJECT_PLAN=trial
PORTAL_SECRET=secret
ENABLE_COLLECTIONS=true
GOOGLE_ANALYTICS_TID="UA-58453303-4"
EMAIL_OVERRIDE={"settings":{"port":2525,"auth":{"pass":"0bc1eaeebc24ff","user":"4e742c4c6878b6"},"host":"mailtrap.io"},"transport":"smtp"}
