# Use this file to set environment variables locally.
# To use, remove the .example at the end.
PROTOCOL=http
DOMAIN=localhost
PORT=3000
DEBUG=false
DB_SECRET=needthis
JWT_SECRET=andthis
SENDGRID_USERNAME=breaks
SENDGRID_PASSWORD=withoutthese
MONGO_PORT_27017_TCP_ADDR=localhost
MONGO_PORT_27017_TCP_PORT=27017
MONGO_COLLECTION=formio
APP_SUPPORT=true

