# Use this file to set environment variables locally.
# To use, remove the .example at the end.
DEBUG=formio:license
LICENSE_KEY=1RhHEjWvRvpz58XAq5qbSbrNEwoM99
LICENSE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55IjoiVHJhdmlzIExvY2FsIiwic2VydmVycyI6eyJhcGkiOiIxIiwicGRmIjoiMSJ9LCJwb3J0YWwiOnRydWUsIm5vTG9nIjp0cnVlLCJpbnRlcm5hbCI6dHJ1ZSwiX2lkIjoiNWJmYzU5MTE5Yzc1OTk4M2U3OGZlMWU2IiwiaWF0IjoxNTgwMTQ4MzA0fQ.SAP1RlwRCvHM_KO8wVl6-uMNMiFik5YkUIHbPgJCrmg
#LICENSE_SERVER=http://localhost:3006
PORT=3000
MONGO=mongodb://localhost:27017/formio
DB_SECRET=CHANGEME
JWT_SECRET=CHANGEME
PRIMARY=true
PORTAL_ENABLED=true
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=CHANGEME
SSO_TEAMS=true
EMAIL_OVERRIDE={"transport":"smtp","settings":{"port":2525,"host":"smtp.mailtrap.io","auth":{"user":"3815c6ef93605d","pass":"e246db72b56b23"}}}
