# Use this file to set environment variables locally.
# To use, remove the .example at the end.
HOST=http://localhost
PORT=3000
DEBUG=true
MONGO_PORT_27017_TCP_ADDR=localhost
MONGO_PORT_27017_TCP_PORT=27017
MONGO_COLLECTION=formio
APP_SUPPORT=true
