# Use this file to set environment variables locally.
# To use, remove the .example at the end.
PROTOCOL=http
DOMAIN=localhost
PORT=3000
DEBUG=false
MONGO_PORT_27017_TCP_ADDR=localhost
MONGO_PORT_27017_TCP_PORT=27017
MONGO_COLLECTION=formio
APP_SUPPORT=true
