# Use this file to set environment variables locally.
# To use, remove the .example at the end.
# DEBUG=formio.*
PORT=3000
DB_SECRET=abc123
JWT_SECRET=CHANGEME
REDIS_SERVICE=false
PRIMARY=1
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=CHANGEME
ADMIN_KEY=CHANGEME
PDF_SERVER=http://localhost:4005
FORMIO_FILES_SERVER=http://localhost:4005
PORTAL_SECRET=CHANGEME
MONGO=mongodb://localhost:27017/formio-test2
#SSO_TEAMS=true
#TEMPLATE_SERVICE=http://localhost:3005/worker/nunjucks?key=CHANGEME
EMAIL_OVERRIDE={"settings":{"port":2525,"auth":{"pass":"75756ef4a06cfe","user":"0445fa50ab9212"},"host":"smtp.mailtrap.io"},"transport":"smtp"}
VPAT=true
LICENSE_KEY=amexuVAdhuiDnhLLjL79uPts5pDv9x
#LICENSE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55IjoiVHJhdmlzIExvY2FsIiwic2VydmVycyI6eyJhcGkiOiIxIiwicGRmIjoiMSJ9LCJwb3J0YWwiOnRydWUsIm5vTG9nIjp0cnVlLCJpbnRlcm5hbCI6dHJ1ZSwiX2lkIjoiNWJmYzU5MTE5Yzc1OTk4M2U3OGZlMWU2IiwiaWF0IjoxNTgwMTQ4MzA0fQ.SAP1RlwRCvHM_KO8wVl6-uMNMiFik5YkUIHbPgJCrmg
