# Use this file to set environment variables locally.
# To use, remove the .example at the end.
DEBUG=false
PROTOCOL=http
APP_DOMAIN=localhost
APP_PORT=3000
API_DOMAIN=localhost
API_PORT=3001
DB_SECRET=needthis
JWT_SECRET=andthis
SENDGRID_USERNAME=breaks
SENDGRID_PASSWORD=withoutthese
MONGO_PORT_27017_TCP_ADDR=localhost
MONGO_PORT_27017_TCP_PORT=27017
MONGO_COLLECTION=formio
PROJECT=formio
PROJECT_SUPPORT=true
